###  Introduction

###### OpenMP

OpenMP is an implementation of multithreading, a method of parallelizing whereby a primary thread (a series of instructions executed consecutively) forks a specified number of sub-threads and the system divides a task among them. The threads then run concurrently, with the runtime environment allocating threads to different processors. The section of code that is meant to run in parallel is marked accordingly, with a compiler directive that will cause the threads to form before the section is executed. Each thread has an id attached to it which can be obtained using a
function (called omp_get_thread_num()). The thread id is an integer, and the primary thread has an id of 0. After the execution of the parallelized code, the threads join back into the primary thread, which continues onward to the end of the program. By default, each thread executes the parallelized section of code independently. Work-sharing constructs can be used to divide a task among the threads so that each thread executes its allocated part of the code. 

###### MPI

the Message Passing Interface Standard (MPI) is a message passing library standard based on the consensus of the MPI Forum. The goal of the Message Passing Interface is to establish a portable, efficient, and flexible standard for message passing that will be widely used for writing message passing programs. 

###### Pthread

Pthreads are defined as a set of C language programming types and procedure calls, implemented with a pthread.h header/include file and a thread library - though this library may be part of another library, such as libc, in some implementations.

###### Heat Distribution Problem

Consider a square metal sheet that has known temperatures along each of its edges. The temperature of the interior surface of the sheet will depend upon the temperatures around it. We can find the temperature distribution by dividing the area into a fine mesh points, $h_{i,j}$. The temperature at an inside point can be taken to be the average of the temperatures of the four neighboring points. For the calculation, it is convenient to describe the edges by points adjacent to the interior points. The edge points are when i = 0, i = n, j = 0, or j = n, and have fixed values corresponding to the fixed temperatures of the edges. Hence, the full range of $h_{i,j}$ is i and j belongs to 0 to n, and there are (n+1)(n+1) points. We can compute the temperature of each interior point by interating the equation:
$$
h_{i,j} = \frac{h_{i-1,j}+h_{i+1,j}+h_{i,j-1}+h_{i,j+1}}{4}
$$
for a fixed number of iterations or until the difference between iterations of a point is less than some very small prescribed amount.

<img src="../report_data/jacobi_method.png" alt="seq_flowchart" style="zoom: 67%;" />

###### Assignment

In this assignment, the Sequential version, MPI version, Pthread version and OpenMP version of the Heat Distribution are implemented with the help of Xlib 11 and the performance of the different implementation is compared and analysed.



### Design

###### Data Structure

The field is implemented by 1-D array. However, we still use binary for loop to go through the pixels in the field and calculate the heat distribution, therefore, the mapping between 1-D and 2-D array is neccessary.

Specifically, in a binary for loop, if we assume the x axis is i and y axis is j, then the mapping index in the 1-D array should be i* height+j.

###### Sequential

Figure 1: Flowchart for Sequential Heat Distribution

<img src="../report_data/report_structure_design-seq.png" alt="seq_flowchart" style="zoom: 67%;" />

the figure shows the sequential version of Mandelbrot set calculation.

- the user input will first be read and assigned to corresponding variables.
- then the canvas and fields will be initialized and followed by starting timing
- the heat distribution will be calcualted and updated by going through the whole field.
- after each iteration, the pixel value will be mapping to corresponding color and draw on the map.
- we will end timing and Xlib will start to draw the point according to the former requests.

the pesudo code is listed as the following:

```c++
for (user_input in cmd line) {
  assign input to corresponding variables;
}

init_canvas(&canvas, user_input);
init_field(field, width, height);
start = start_timing();

for (iteration = 0; iteration < limit; iteration++){
  for (i = 1; i < n; i++){
    for (j = 1; j < n; j++){
      g[i][j] = 0.25 * (h[i-1][j]+h[i+1][j]+h[i][j-1]+h[i][j+1]);
    }
  }
  for (i = 1; i < n; i++){
    for (j = 1; j < n; j++){
      h[i][j] = g[i][j];
    }
  }
}

end = end_timing();
duration = end - start;

show pixels on canvas according to the requests;
```





###### MPI

Figure 2: Flowchart for MPI Version of Mandelbrot Set Calculation

<img src="../report_data/report_structure_design-mpi.png" alt="flowchart-MPI" style="zoom:67%;" />



the figure shows the MPI Version of Mandelbrot Set Calculation

- Given the whole figure with **width x** and **height y**, the division rule for the whole figture is dividing the width to equal parts according to the user input **processor numebr n**. The division result of width is stored in an array with array size n, which records the width of local figure assigned to each processor：

  $$num\ of\ array\ size\ a=
  \left\{
  \begin{align}
  &x\ /\ n,\ for\ the\ 0\ to\ n-2\ processor\\
  &x\ /\ n\ +\ x\ \%\ n,\ for\ the\ n-1\ processor\\
  \end{align}
  \right.$$

  Since the whole figure is set to be a global variable, and during drawing the local figures do not need to communicate or exchange message with each other, therefore, MPI_Scatterv method is not necessary in this program.

  However, MPI_Gatherv for ressembling the local figures to global figures is required. And the corresponding displs parameter will be:

  $$displs\ array\ =
  \left\{
  \begin{align}
  &0,\ for\ the\ 0\ element\\
  &x\ /\ n\ ,\ for\ the\ 1\ to\ n-1\ processor\\
  \end{align}
  \right.$$

- Each local array then will be applied Heat Distribution calculation by each processor locally.

- MPI_Send and MPI_Recv are needed to exchange the values of ghost points. Here, we encapsulated the ghost points to ghost columns to decrease the communication time

  <img src="../report_data/ghost.png" alt="flowchart-Pthread" style="zoom:67%;" />

- the pesudo code is listed as the following:

```c++
for (user_input in cmd line) {
  assign input to corresponding variables;
}

MPI_init();
if (is the processor number 0) {
  init_canvas(&canvas, user_input);
  init_field(field, width, height);
	start = start_timing();
}

MPI_Scatterv(from global field to local field);

/* local heat distribution */
for (pixels on local canvas) {
  load(recv element);
  load(send element)
  if (ghost points){
    MPI_Send();
    MPI_Recv()
  }
  local_field = do heat;
}

MPI_Gatherv();

end = end_timing()
duration = end - start
  
for (pixels on global canvas){
  	map_color();
  	draw_canvas();
}

show pixels on canvas according to the requests;
```



###### Pthread

Figure 3: Flowchart for Pthread Version of Mandelbrot Set Calculation

<img src="../report_data/report_structure_design-pthread.png" alt="flowchart-Pthread" style="zoom:67%;" />

The divisive strantegy of Pthread is similar as MPI, the difference lies on threads share the memory and therefore there is no process related to mallocing local figure memory and exchanging information for each threads.

the pesudo code is listed as the following:

```c++
for (user_input in cmd line) {
  assign input to corresponding variables;
}

init_canvas(&canvas, user_input);
init_field(field, width, height);
start = start_timing(); 

while(iteration){
  for (user input thread number){
    pthread_create(heat_distribution_calculation);
  }

  for (user input thread number){
    pthread_join(thread_number);
  }

  end = end_timing()
  duration = end - start

  for (pixels on global canvas){
      	map_color();
  			draw_canvas();
    }
  }
}
show pixels on canvas according to the requests;
```



###### OpenMP

<img src="../report_data/report_structure_design-openmp.png" alt="flowchart-Pthread" style="zoom:67%;" />

The source code is attached in the appendix.

```c++
if (rank == MASTER){
  init_canvas();
  create_job_queue(task_number);
  create_processor_queue(processor_number);
  
  while(still has task left){
    while(still has avaiable processor){
      send_task_information(avaiable processor);
      dequeue the processor from processor queue;
    }
    MPI_Recv(completed task information);
    record the local result to global result;
    dequeue the completed task;
    queue the processor that has just completed the job;
  }
  send stop signal to all the processor;
  calculate time;
  draw the total canvas;
}
if (rank != MASTER){
  MPI_Recv(job information);
  do Mandelbrot Set Calculation;
  send job information to MASTER; 
}
```



### Algorithm Complexity

##### Sequential

Define the width is x, height is y and the max iteration provided by the user is c, then the Time Complexity : O(xyc), where we can assume x = y since it is reasonable to require a square canvas. Then the Complexity becomes to O($x^2$c).
$$
when\ c\ <<\ x,\ Time Complexity\ =\ O(x^2)\\
when\ c\ \approx\ x,\ Time Complexity\ =\ O(x^3)
$$


##### Parallel

The overall execution time for MPI can be divided into two parts: communication time and computation time.

for communication time
$$
t_{comm}\ =\ t_{startup}+mt_{data}\\
t_{comm}\ =\ p(t_{startup}+2t_{data})+4n^2(t_{startup}+t_{data})=O(p+n^2)
$$
for the computation part:
$$
t_{comp}\ =\ 2(\frac{n^2}{p})=O(\frac{n^2}{p})
$$
for constant p, this is O($n^2$). However, the constant hidden in the communication part far exceeds those constants in the computation in most practical situations.





### Program Execution and Results

##### Execution

1. Under linux system, type “touch script.pbs” and enter to create a script file;

2. Open this script file by “vim script.pbs”, three scripts are listed for three version of Mandelbrot set calculation:

   Figure 4: Terminal Command Script for Sequential Version

   <img src="../script/seq.png" alt="seq_script" style="zoom: 50%;" />

   Figure 5: Terminal Command Script for Static MPI Version

   <img src="../script/mpi.png" alt="seq_script" style="zoom: 50%;" />

   Figure 6: Terminal Command Script for Pthread Version

   <img src="../script/pthread.png" alt="seq_script" style="zoom: 50%;" />

   Figure 7: Terminal Command Script for OpenMP Version

   <img src="../script/openmp.png" alt="seq_script" style="zoom: 50%;" />

3. Type “qsub script_name” to submit the task to the queue;

4. Use “qstat” to check the state of the task;

5. After the task has completed, you can use “chmod 777 script_name.pbs.oxxxx” to modify the permission of the file, and use “cat script.pbs.oxxxx” to read the log in it. xxxx here refers to the job id.

##### Results

Please refer to the video attached in the video file folder.



### Performance Analysis

#### Test Environment

Operating System: Ubuntu 18.04.1

CPU:Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz

#### Sequential 

We tend to find the relationship between increasing window size and time, here iteration is fixed as 1 considering the limited execution time and fixed iteration will not affect the result, since we can induce that fixing field size with the increase of interation, the time will increase linearly.

In order to get stable result, we tested the sequential version of each field size
for 20 times and get the average time of executing. 

According to the figure, the increasing of field size under sequential program resulted in a alsmost quadratic increasing of time.

<img src="../report_data/seq_all.png" alt="seq_all" style="zoom:50%;" />



#### Pthread

The overall 3-D figure of processor/thread number, figure size and execution time is described as  following.

<img src="/Users/endlessio/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/026cf7f197c3cb807d2e364f29a01459/Message/MessageTemp/08dcdad7c328820acf68dd128a90deca/Image/329361604379995_.pic.jpg" alt="329361604379995_.pic" style="zoom:50%;" />

*Thread Number*

We tend to find the pattern when the thread number increases, the influence on
a fixed window size. Up to sixteen threads are tested, and considering the space
limited, we choose four separated figure to present the result: with the
processor number increases, the time increases in second-order when window size
increases.

<img src="../report_data/pthread_trd.png" alt="seq_all" style="zoom:50%;" />

Further, we sum all the thread number in one figure to show the result, notice in order to generate a more clear way to the reader, we arrange the line color from small thread to large thread with the change of alpha degree: larger thread number, lighter color; smaller thread number, deeper color.

<img src="../report_data/pthread_trd_all.png" alt="seq_all" style="zoom:50%;" />

As we can see from the figure, with field size fixed: 

- in smaller field size, the difference of different thread number is not that obvious; in larger field size, the reader can detect the differences brought by different thread numebr.
- Let's focus on the 32000 window size part, from the color we can detect, generally with smaller thread number, the longer execution time; with larger thread number, the shorter execution time. However, this is not definite, since we can obeserve the lighter color line in the middle, which means once exceeding a threshold, the gain from increasing thread number will not increase considering the time spending on waiting lock.



*Field Size*

We tested the pthread version of program's performance under small(500), middle(2000 and 8000), and large(32000) field size with different thread number.

When the field size increases:

- in smaller field size, the increasing of thread number will not decrease the time in an obvious performance.
- in larger field size (in this experiement, typically start from 8000), the time has a decreasment in the initial period, has certain increasment when the thread number keeps increasing. Theorically, the optimal point exists, but is not shown in this experiment clearly.
- the time is generally second-order related inceasing.

<img src="../report_data/pthread_fig.png" alt="seq_all" style="zoom:50%;" />



#### MPI Communication Time

Firstly, the communication time of different number of processors refers to the time for MPI_Gatherv, which are tested as following, which obtained by recording the time for the program to  execute the one pixel canvas since the zero pixel cannot be initialized. Since under this situation, the time comes from the gathering will be significant larger than the Mandelbrot Set calculation, which can be considered as the communication time.

Since the communication time can have flucatuation, the writer timed the program for three times and obtained the average value. 

Table 1: Three Test Results for Communication Time

<img src="../report_data/mpi_comm_2.png" alt="cm_time" style="zoom: 33%;" />

And the average result for each processor communication time are drew as the following figure:

Figure 8: Communication Time for Different Number of Processors

<img src="../report_data/mpi_comm.png" alt="cm_fig" style="zoom:50%;" />



#### MPI

The overall 3-D figure of processor/thread number, figure size and execution time is described as  following.

<img src="/Users/endlessio/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/026cf7f197c3cb807d2e364f29a01459/Message/MessageTemp/08dcdad7c328820acf68dd128a90deca/Image/329381604380074_.pic.jpg" alt="329381604380074_.pic" style="zoom: 60%;" />



*Figure Size*

These part explores how different field size will affect the program performance. Body size from 500 to 32000. Different processor number are tested under each situation, where one processor presents the sequential performance and more than one processors present the parallel performance.

And the experiment results is similar as the theoritical.

- In small field size(500), the increasing of processor is actually enlonger
  the time consuming, since at this moment, the computation effort is small,
  and increasing processor number makes the MPI communication becomes
  the major influence on the time.
- In middle field size(2000 and 8000), we can observe the clear transformation. Further, when the processor number increasing, the time initiallly decreases, then increases, optimal point exists.
- In large field size(32000), when the processor number increases, the time decreases, however, after certain threshold, the decreases is vanished.

<img src="../report_data/mpi_fig.png" alt="cm_fig" style="zoom:50%;" />



*Processor Number*

We tend to find the pattern when the processor number increases, the influence on a fixed field size. Up to sixteen processors are tested, and considering the space limited, we choose four separated figure to present the result: with the processor number increases, the time increases in second-order when field size increases.

Figure 13: Effect of Different Figure Size with Four Different Range of Processor

<img src="../report_data/mpi_pro.png" alt="cm_fig" style="zoom:50%;" />

Further, we sum all the thread number in one figure to show the result, notice in order to generate a more clear way to the reader, we arrange the line color from small thread to large thread with the change of alpha degree: larger thread number, lighter color; smaller thread number, deeper color.

Figure 18: Effect of Different Figure Size with Different Processor

<img src="../report_data/mpi_pro_all.png" alt="cm_fig" style="zoom:50%;" />



#### OpenMP

<img src="/Users/endlessio/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/026cf7f197c3cb807d2e364f29a01459/Message/MessageTemp/08dcdad7c328820acf68dd128a90deca/Image/329341604379994_.pic.jpg" alt="329341604379994_.pic" style="zoom:67%;" />



*Field Size*
We tested the pthread version of program's performance under small(500), middle(2000 and 8000), and large(32000) field size with different processor number.
When the field size increases:

- in smaller field size, it shows a relatively random performance. The increasing of thread number will not decrease the time in an obvious performance.
- in middle and large field size, the increasing of thread number will decrease the time steadily
- the time is generally second-order related inceasing.

<img src="../report_data/openmp_fig.png" alt="cm_fig" style="zoom:50%;" />

##### Processor Number

We tend to find the pattern when the thread number increases, the influence on a fixed field size. Up to sixteen threads are tested, and considering the space limited, we choose four separated figure to present the result: with the processor number increases, the time increases in second-order when field sizeincreases.

<img src="../report_data/openmp_pro.png" alt="cm_fig" style="zoom:50%;" />

Further, we sum all the thread number in one figure to show the result, notice in order to generate a more clear way to the reader, we arrange the line color from small thread to large thread with the change of alpha degree: larger thread number, lighter color; smaller thread number, deeper color.

<img src="../report_data/openmp_pro_all.png" alt="cm_fig" style="zoom:50%;" />

As we can see from the figure, with field size fixed:

- in smaller field size, the difference of different processor number is not that obvious; in larger field size, the reader can detect the differences brought by different thread numebr.
- Let's focus on the 32000 field size part, from the color we can detect, generally with smaller thread number, the longer execution time; with larger thread number, the shorter execution time. However, this is not definite, since we can obeserve the deeper color line in the lower position(less time), which means once exceeding a threshold, the gain from increasing thread number will not increase. And optimal point exists.



#### Speed Up

##### Speed Up Definition

Define the speedup is used to measure the gain of parallelizing an application versus running the application sequentially and can be expressed as:
$$
Speedup = Execution\ time\ using\ sequential-Execution\ time\ using\ p\ processor/thread
$$



##### Speed Up: Sequential - MPI

Compared to the Sequential version, the MPI:

- has an obvious advantage
- processor number:
  - interestingly, when the MPI processor number is one, which means sequential but with the MPI communication, the performance of MPI is worse than Sequential, which validates the MPI communicaton time we tested when discussed in the MPI session.
  - in small and middle field size, the MPI has much better performance than sequential.
- figure size: in extreme large figure size, the MPI's performance decreased, which might be related to the data structure design, since we are constantly sending message and receiving message from ghost point, the over head can be increased.

<img src="../report_data/speedup_mpi.png" alt="cm_fig" style="zoom:50%;" />



##### Speed Up: Sequential - Pthread

There might be some pitfall in the pthread implementation.

Compared to the Sequential version, the Pthread:

- generally has an obvious advantage
- thread number: when the thread number increase, the efficiency of Pthread increases, and large speedup exists; when the processor number is small, the efficiency of Pthread is lower thant the sequential version.
- Body size: in small figure size, the Pthread generally has a little speedup, however, in large figure size, the Pthread is much better than sequential.

<img src="../report_data/speedup_pthread.png" alt="cm_fig" style="zoom:50%;" />



##### Speed Up: Sequential - OpenMP

Compared to the Sequential version, the OpenMP:

- has obvious speedup with middle thread number.
- thread number:
  - with small thread processor number, the performance of OpenMP is similar with Sequential.
  - with thread number increases, the performance of OpenMP is better
    than sequential.
- field size:
  - when field size is increasing, the flucuation increases.

<img src="../report_data/speedup_openmp.png" alt="cm_fig" style="zoom:50%;" />



### Conclusion and Further Implementation

#### Conclusion

In this project, I implemented Sequential, MPI, pthread and OpenMP for the Heat Distribution problem, and compared their performance. The following general rule can be concluded: 

- when the field size increases, the time will increase quadratically; the performance of OpenMP and Pthread is much better than Sequential because of the parallel, however, MPI in this program has less speed up than sequential, which might be related to the large overhead in the program design to send and receive the message in the ghost points for message exchanging.
- For this experiment, increasing of the parallel number will initally increase the performance. For most of the cases, the optimal point of the performance exists.

#### Further Implementation

- Division Method: Obviously, we would normally allocate more than one point to each processor/thread, because there would be many more points than processors. The mesh of points could be partitioned into square blocks or strips. 

  <img src="../report_data/block_strip.png" alt="flowchart-Pthread" style="zoom:33%;" />

  We tend to minimize the communication. With $n^2$ points, p processors, and equal partitions, each partition holds $\frac{n^2}{p}$ points. The communication consequences of the two arrangements are showed below:

  <img src="../report_data/block_strip_comm.png" alt="flowchart-Pthread" style="zoom:60%;" />

  In the block partition, there are four edges where data points are exchanged. Each process generates four messages and receives four messages in each iteration. Thus the communication time is given by:
  $$
  t_{commsq} = 8(t_{startup}+\frac{n}{\sqrt{p}}t_{data})
  $$
  In the strip parition as this program, there are two edges where data points are exchanged. Each process generates two messages and receives two messages in each iteration. Thus, the communication time is given by:
  $$
  t_{commsq} = 4(t_{startup}+nt_{data})
  $$
  Therotically, the strip partition is best for the a large startup time, and a block partition is best for a small startup time, but further experiment is needed.

- Other Methods: Different methods can be used and compared with Jacobi Method, like Gauss-Seidel and SOR Methods. Both methods are the same except for the constant “W” that is used to scale or “relax” the results. They are also both iterative processes, and converge faster than the Jacobi method. At each point (i,j) in the domains is donated a red or a black according to whether i+j is odd or even. The “red” node calculations use values from the previous iteration. The “black” node calculations use values donated from the current iterations “red” nodes, so there is a task dependency here.

  <img src="../report_data/new_method1.png" alt="flowchart-Pthread" style="zoom:33%;" />

  <img src="../report_data/new_method2.png" alt="flowchart-Pthread" style="zoom:30%;" />

