###  Introduction

###### MPI

the Message Passing Interface Standard (MPI) is a message passing library standard based on the consensus of the MPI Forum. The goal of the Message Passing Interface is to establish a portable, efficient, and flexible standard for message passing that will be widely used for writing message passing programs. 

###### Pthread

Pthreads are defined as a set of C language programming types and procedure calls, implemented with a pthread.h header/include file and a thread library - though this library may be part of another library, such as libc, in some implementations.

###### Mandelbort Set

Set of points in a complex plane that are quasi-stable (will increase and decrease, but not exceed some limt) when computed by iterating the function:
$$
z_{k+1} = z^2_k + c
$$
when $z_{k+1}$ is the $(k +1)^{th}$ iteration of the complex number z = a+bi and c is a complex number givingt he position of the point in the complex plan. (For example, in a image of height H and width W, $c = \frac{x-height/2}{height/4}+\frac{y-width/2}{width/4}$).
The initial value for $z_0$ is zero. The iterations continued until the magnitude of $z_k$ is greater than a threshold or the maximum number of iterations have been achieved.
For $z_k = a + bi$. The magnitude of zk is dened below:
$$
z_k = \sqrt{a^2+b^2}
$$

Computing the complex function $z_{k+1} = z^2_k + c$ is simpled by recognizing that:
$$
z^2 = a^2+abi+bi^2=a^2-b^2+2abi
$$

Therefore, real part is the $a^2-b^2$ while the imaginary part is 2abi. The next iteration values can be produced by computing:
$$
z_{real} = z_{real}^2-z_{imag}^2+c_{real}\\
z_{imag} = 2z_{real}z_{imag}+c_{imag}
$$

###### Assignment

In this assignment, the MPI version and Pthread version of the Mandelbort Set is implemented with the help of Xlib 11 and the performance of the MPI and Pthread implementation is compared and analysed.



### Design

###### Sequential

Figure 1: Flowchart for Sequential Mandelbort Set

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/architecture_figure/seq_flowchart.png" alt="seq_flowchart" style="zoom: 67%;" />

the figure shows the sequential version of Mandelbrot set calculation.

- the user input will first be read and assigned to corresponding variables.
- then the canvas will be initialized and followed by starting timing
- the pixels on the canvas will be iterated and calculated according to the formula, if the pixel belongs to the set, the point will be requested to be drawn on the canvas through Xlib; if the pixel does not belong to the set, the point will be skipped.
- after iterating all the pixels, we will end timing and Xlib will start to draw the point according to the former requests.

the pesudo code is listed as the following:

```c++
for (user_input in cmd line) {
  assign input to corresponding variables;
}

init_canvas(&canvas, user_input);
start = start_timing();

for (pixels on canvas) {
  result = do mandelbrot_calculation;
  if (result meets the definition){
    pull_the_drawing_request();
    sleep(time);
  }
}

end = end_timing();
duration = end - start;

show pixels on canvas according to the requests;
```





###### MPI Static

Figure 2: Flowchart for MPI Version of Mandelbrot Set Calculation

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/architecture_figure/flowchart-MPI.png" alt="flowchart-MPI" style="zoom:67%;" />



the figure shows the MPI Version of Mandelbrot Set Calculation

- Given the whole figure with **width x** and **height y**, the division rule for the whole figture is dividing the width to equal parts according to the user input **processor numebr n**. The division result of width is stored in an array with array size n, which records the width of local figure assigned to each processor：

  $$num\ of\ array\ size\ a=
  \left\{
  \begin{align}
  &x\ /\ n,\ for\ the\ 0\ to\ n-2\ processor\\
  &x\ /\ n\ +\ x\ \%\ n,\ for\ the\ n-1\ processor\\
  \end{align}
  \right.$$

  Since the whole figure is set to be a global variable, and during drawing the local figures do not need to communicate or exchange message with each other, therefore, MPI_Scatterv method is not necessary in this program.

  However, MPI_Gatherv for ressembling the local figures to global figures is required. And the corresponding displs parameter will be:

  $$displs\ array\ =
  \left\{
  \begin{align}
  &0,\ for\ the\ 0\ element\\
  &x\ /\ n\ ,\ for\ the\ 1\ to\ n-1\ processor\\
  \end{align}
  \right.$$

- Each local array then will be applied Mandelbrot Set calculation by each processor locally.

- the pesudo code is listed as the following:

```c++
for (user_input in cmd line) {
  assign input to corresponding variables;
}

MPI_init();
if (is the processor number 0) {
  init_canvas(&canvas, user_input);
	start = start_timing();
}

for (pixels on local canvas) {
  result = do mandelbrot_calculation;
  if (result meets the definition){
    local_canvas_array(index) = 1;
  }
  else {
    local_canvas_array(index) = 0;
  }
}

MPI_Gatherv();

end = end_timing()
duration = end - start
  
for (pixels on global canvas){
  if (pixel in local canvas array == 1){
    pull_the_drawing_request();
  }
}

show pixels on canvas according to the requests;
```



###### Pthread Static

Figure 3: Flowchart for Pthread Version of Mandelbrot Set Calculation

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/architecture_figure/flowchart-Pthread.png" alt="flowchart-Pthread" style="zoom:67%;" />

- The divisive strantegy of Pthread is similar as MPI, the difference lies on threads share the memory and therefore there is no process related to mallocing local figure memory for each threads.

- the pesudo code is listed as the following:

  ```c++
  for (user_input in cmd line) {
    assign input to corresponding variables;
  }
  
  MPI_init();
  init_canvas(&canvas, user_input);
  start = start_timing();
  
  for (user input thread number){
    pthread_create(mandelbrot_calculation);
  }
  
  for (user input thread number){
    pthread_join(thread_number);
  }
  
  end = end_timing()
  duration = end - start
    
  for (pixels on global canvas){
    if (pixel in local canvas array == 1){
      pull_the_drawing_request();
    }
  }
  
  show pixels on canvas according to the requests;
  ```

  

###### MPI Dynamic

The key idea of Dynamic MPI lies on creating job queue and processor queue. The total figure is divided through the width to determined equal small tasks, in this program, specifically the task number is 100. Then assign tasks to the available processor, dequeue the job and assign next job to available processor until there is no job left.

The source code is attached in the appendix.

```c++
if (rank == MASTER){
  init_canvas();
  create_job_queue(task_number);
  create_processor_queue(processor_number);
  
  while(still has task left){
    while(still has avaiable processor){
      send_task_information(avaiable processor);
      dequeue the processor from processor queue;
    }
    MPI_Recv(completed task information);
    record the local result to global result;
    dequeue the completed task;
    queue the processor that has just completed the job;
  }
  send stop signal to all the processor;
  calculate time;
  draw the total canvas;
}
if (rank != MASTER){
  MPI_Recv(job information);
  do Mandelbrot Set Calculation;
  send job information to MASTER; 
}
```



###### Pthread Dynamic

Since unlike the dynamic MPI program, the pthread is a shared-memory system, therefore, there is no need for the mechanism like send and recieve information.

The key idea is creating a job mutex lock to ensure the job assignment processor not being interferenced by the threads.

The source code is attached in the appendix.

```C++
pthread initialization;
canvas initialization;
job_queue create;
for(int i = 0; i<thread_num, i++){
  pthread_create(thread_info);
}

//each thread begins the corresponding calculation part
while(true){
  Mandelbrot Set Calculation;
  lock the job queue;
  	if(queue is empty){
      unlock the queue;
      exit pthread;
    }
  	else{
      get next task;
      dequeue the task;
      unlock the queue;
    }
}

pthread_join();
calculate the time;
iterate the total figure and draw the canvas;
```



### Algorithm Complexity

##### Sequential

Define the width is x, height is y and the max iteration provided by the user is c, then the Time Complexity : O(xyc), where we can assume x = y since it is reasonable to require a square canvas. Then the Complexity becomes to O($x^2$c).
$$
when\ c\ <<\ x,\ Time Complexity\ =\ O(x^2)\\
when\ c\ \approx\ x,\ Time Complexity\ =\ O(x^3)
$$


##### MPI Parallel

The overall execution time for MPI can be divided into two parts: communication time and computation time.

for communication time
$$
t_{comm}\ =\ t_{startup}+mt_{data}\\
t_{comm}\ =\ p(t_{startup}+2t_{data})+4n^2(t_{startup}+t_{data})=O(p+n^2)
$$
for the computation part:
$$
t_{comp}\ =\ 2(\frac{n^2}{p})=O(\frac{n^2}{p})
$$
for constant p, this is O($n^2$). However, the constant hidden in the communication part far exceeds those constants in the computation in most practical situations.

###### Pthread Parallel

The thread division part is similar as MPI version, however, since the machanism of the thread is sharing the global memory. Althogh the communication time among processors is eliminated, the delay time that coming from waiting to use the bus and memory swap time is increased.



### Program Execution and Results

##### Execution

1. Under linux system, type “touch script.pbs” and enter to create a script file;

2. Open this script file by “vim script.pbs”, three scripts are listed for three version of Mandelbrot set calculation:

   Figure 4: Terminal Command Script for Sequential Version
   
   <img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/architecture_figure/seq_script.png" alt="seq_script" style="zoom: 50%;" />
   
   Figure 5: Terminal Command Script for Static MPI Version
   
   <img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/architecture_figure/mpi_script.png" alt="mpi_script" style="zoom:50%;" />
   
   Figure 6: Terminal Command Script for Static Pthread Version
   
   <img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/architecture_figure/pthread_script.png" alt="pthread_script" style="zoom:50%;" />

3. Type “qsub script_name” to submit the task to the queue;
4. Use “qstat” to check the state of the task;
5. After the task has completed, you can use “chmod 777 script_name.pbs.oxxxx” to modify the permission of the file, and use “cat script.pbs.oxxxx” to read the log in it. xxxx here refers to the job id.

##### Results

the test rest for the local result is as following, which indacates the program itself is correct:

Figure 7: Local Test Result for Correctness of Mandelbrot Set

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/mandelbrot_set_drawing_result.png" alt="mandelbrot_set_drawing_result" style="zoom: 33%;" />



### Performance Analysis

#### Test Environment

Operating System: Ubuntu 18.04.1

CPU:Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz

#### Sequential 

According to the figure, the increasing of figure size under sequential program resulted in a alsmost linear increasing of time. Specifically, the increasement between 1000\*1000 and 1500*1500 is smaller than the increasement of same amount.

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/seq_all.png" alt="seq_all" style="zoom:50%;" />



#### Static Pthread

The overall 3-D figure of processor/thread number, figure size and execution time is described as  following.

<img src="/Users/endlessio/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/026cf7f197c3cb807d2e364f29a01459/Message/MessageTemp/08dcdad7c328820acf68dd128a90deca/Image/329361604379995_.pic.jpg" alt="329361604379995_.pic" style="zoom:50%;" />

*Thread Number*

With the processor number increases:

- for relatively small figure size like 500\*500 and 1000\*1000, the time counterintuitively increases, which might be related to the parameter passing among threads is more significant than the computation time, especially when the threads number increases and the job workload for each thread decreases.

- for relatively large figure size like 1500\*1500 and 2000\*2000, the time is relatively stable, which is also abnormal since we are expected that the time will decrease when the thread number increases and the workload for each thread is decrease. This might be related to the unbalanced job assign in static pthread, since the time includes the pthread_join time, therefore, the time used in waiting the large workload thread to complete the job might make the efficiency low.

  <img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/thread_pro.png" alt="thread_pro" style="zoom:50%;" />



*Figure Size*

When the figure size increases:

- the time is generally second-order related inceasing.
- the fluctuation decreases in larger figure size.

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/thread_fig.png" alt="thread_fig" style="zoom:50%;" />

#### MPI Communication Time

Firstly, the communication time of different number of processors refers to the time for MPI_Gatherv, which are tested as following, which obtained by recording the time for the program to  execute the one pixel canvas since the zero pixel cannot be initialized. Since under this situation, the time comes from the gathering will be significant larger than the Mandelbrot Set calculation, which can be considered as the communication time.

Since the communication time can have flucatuation, the writer timed the program for three times and obtained the average value. 

Table 1: Three Test Results for Communication Time

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/architecture_figure/cm_time.png" alt="cm_time" style="zoom: 33%;" />

And the average result for each processor communication time are drew as the following figure:

Figure 8: Communication Time for Different Number of Processors

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/architecture_figure/cm_fig.png" alt="cm_fig" style="zoom:50%;" />



#### Static MPI

The overall 3-D figure of processor/thread number, figure size and execution time is described as  following.

<img src="/Users/endlessio/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/026cf7f197c3cb807d2e364f29a01459/Message/MessageTemp/08dcdad7c328820acf68dd128a90deca/Image/329381604380074_.pic.jpg" alt="329381604380074_.pic" style="zoom: 60%;" />

*Figure Size*

These part explores how different figure size will affect the program performance. Figure size from 500\*500 to 2000\*2000 with stride 500 have been tested and the corresponding figures can be found in the Appendix. Consider the space limit, three general cases are analyzed: small figure size (500\*500), middle figure size (1000\*1000) and large array size (2000\*2000). Different processor number are tested under each situation, where one processor presents the sequential performance and more than one processors present the parallel performance.

*Small Figure Size*: 500*500

- When figure size equals to 500\*500, under all the processor number, the time is relatively diminutive: all less than 0.1s. 
- fluctuation is relatively significant.
- generally, the time decreases when the processor number increase

The above result can be caused by the diminutive running time for small size calculating, which makes the other factors, such as communication time among different nodes, hardware conditions, become the major influence of the sorting time. Therefore, the sharp increasement of running time near the critical point can be reflected. However, due to other related factors, the trend shows a relatively arbitrary result.

Figure 9: Effect of Different Processor with 500*500 Figure Size

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/500_static_mpi.png" alt="500_static_mpi" style="zoom:50%;" />

*Middle Figure Size*: 1000*1000 

Figure 10: Effect of Different Processor with 1000*1000 Size

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/1000_static_mpi.png" alt="1000_static_mpi" style="zoom:50%;" />

*Large Figure Size*: 2000*2000

Figure 11: Effect of Different Processor with 5000*5000 Size

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/5000_static_mpi.png" alt="2000_static_mpi" style="zoom:50%;" />



Considering the time scale of different array size sorting is significantly different, it needs to be concluded in the figure. The figure indicates that 

when figure size increases:

- The range of fluctuation
  - through the figure, the range of fluctuation of 5000\*5000 is larger than the 500\*500 case,  the range fluctuation actually decreases .
  - The fluctuation might essentially be related to the unbalanced work division of static MPI implementation: since the workload for different processor is different but static, the Master processor must wait until all of the processors complete their job can get the total figure result. Therefore, when the job size increases, the difference is further enlarged, which resulted in the increasement of range of fluctuation.
- The running time 
  - running time incease when the figure size increases with a second-order relation
  - since the increase occurs on both width and height, the total increasement is the square of the width/height  increament, therefore a second-order relation can be observed.

Figure 12: Compare of Three Dimensions - Processor Number, Time, and Figure Size

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/all_static_mpi.png" alt="all_static_mpi" style="zoom:50%;" />



##### Processor Number

These part explores how different processor number will affect the sorting performance. From single processor to twenty processors, twenty different situations are tested. However, due to limitted space, separate figure for each processor amount are not listed, four conditions are listed to reflect the trend: one processor, five processors, ten processors, and fifteen processors and  summary figure with all of the processor situation.

For one processor to fifteen processor, according to the figures presented, it is putative that:

- The speed of increasement will be greater when the array size increases
- Under each processor number, actually the O($n^2$) time increasing is not obvious, especially when the processor number is large.


Figure 13: Effect of Different Figure Size with One Processor

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/1_processor_static_mpi.png" alt="1_processor_static_mpi" style="zoom:50%;" />

Figure 14: Effect of Different Figure Size with Five Processor

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/5_processor_static_mpi.png" alt="5_processor_static_mpi" style="zoom:50%;" />

Figure 15: Effect of Different Figure Size with Ten Processor

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/10_processor_static_mpi.png" alt="10_processor_static_mpi" style="zoom:50%;" />

Figure 16: Effect of Different Figure Size with Fifteen Processor

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/15_processor_static_mpi.png" alt="15_processor_static_mpi" style="zoom:50%;" />

Put all the processor number situation into one figure:

From the figure, when the processor number increases:

- the total execution time decreases given the deteremined figure size

Figure 18: Effect of Different Array Size with Different Processor

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/static_mpi_fig_all.png" alt="static_mpi_fig_all" style="zoom:50%;" />



#### Dynamic MPI

<img src="/Users/endlessio/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/026cf7f197c3cb807d2e364f29a01459/Message/MessageTemp/08dcdad7c328820acf68dd128a90deca/Image/329341604379994_.pic.jpg" alt="329341604379994_.pic" style="zoom:67%;" />

##### Figure Size

When the figure size is increasing:

- the time is increasing with a second-order observation.
- the rate of decreaseing decreases when the processor number increases. From two processor, the decrease rate is the largest.

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/dy_fig.png" alt="dy_fig" style="zoom:50%;" />



##### Processor Number

With the processor number increase:

- for relatively small figure size, the time decreases as expected.
- for large figure size, the time has the tendency to increase when the processor number keeps increasing and it seems a saddle point can be observed.
- the rate of decreaseing decreases when the processor number increases. From two processor, the decrease rate is the largest.

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/dy_pro.png" alt="dy_pro" style="zoom:50%;" />



#### Speed Up

##### Speed Up Definition

Define the speedup is used to measure the gain of parallelizing an application versus running the application sequentially and can be expressed as:
$$
Speedup = Execution\ time\ using\ sequential-Execution\ time\ using\ p\ processor/thread
$$



##### Speed Up: Sequential - MPI Static

Compared to the Sequential version, the static MPI:

- generally do not has an obvious advantage
- processor number: when the processor number increase, the efficiency of static MPI and sequential is close, and little speedup exists; when the processor number is small, the efficiency of static MPI is lower thant the sequential version.
- figure size: in small figure size, the Static MPI generally has a speedup, however, in large figure size, the static MPI is worse than sequential.

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/seq_static_mpi.png" alt="seq_static_mpi" style="zoom:50%;" />



##### Speed Up: Sequential - MPI Dynamic

Compared to the Sequential version, the dynamic MPI:

- generally do not has an obvious advantage
- processor number: with small processor number, the performance of dynamic is equal to or worse than sequential version; when the processor number increases, the dynamic MPI generally has better performance.
- figure size: in extreme large figure size, the Dymamic MPI's performance is worse than sequential.

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/seq_dy_mpi.png" alt="seq_dy_mpi" style="zoom:50%;" />



##### Speed Up: MPI Dynamic - MPI Static

MPI Dynamic compared to MPI static generally has an obvious speedup, especially when the processor number is small and large.

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/dy_static_mp.png" alt="dy_static_mp" style="zoom:50%;" />



##### Speed Up: Thread - MPI Static

Thread compared to MPI static generally has an obvious speedup when the processor number increases. However, the figure size will not the vital influence for it.

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/thread_static_mpi.png" alt="thread_static_mpi" style="zoom:50%;" />



##### Speed Up: MPI Dynamic-Thread

Dynamic MPI has a generally better performance compared to the Static Thread when the processor number is medium or large, however, for the small number of processor/thread, the static thread has a better performance.

<img src="/Users/endlessio/Desktop/A2_117010423_2/A2/Report/thread_dy_mpi.png" alt="thread_dy_mpi" style="zoom:50%;" />





### Conclusion and Further Implementation

#### Conclusion

In this project, I implemented MPI and pthread for both dynamic and static version to implement the Mandelbrot set problem, and compared their performance. The following general rule can be concluded: when the image size increases, the time will increase quadratically; the performance of MPI dynamic is generally better than pthread, than the Static MPI, however, each has certain variations on performance with different size of figure and parallel number, which might be related to overhead, communication time, which is analyzed in the report.

#### Further Implementation

- Division Method: In this assignment, both the dynamic and the sequential version of the program is divided the width. Different division method can be examed, for example divided by the block, height and the result might be different. Since the block division returns a non-consecutive memory allocation. However, divide by the height will gives a consecutive result.
- Color Map: in this program to draw the Mandelbrot Set, we only use black and white pixel, which refers to binary, however, if we apply a color map, the figure will return more information.
- Max Iteration and Max Length: in this program, although the user can change the max iteration and max length, the influence of this two factors haven't been examed.

