Time used for sorting: 0.000032 seconds
Time used for sorting: 0.000031 seconds
Time used for sorting: 0.000027 seconds
Time used for sorting: 0.000033 seconds
Time used for sorting: 0.000030 seconds
Time used for sorting: 0.000025 seconds
Time used for sorting: 0.000025 seconds
Time used for sorting: 0.000032 seconds
Time used for sorting: 0.000024 seconds
Time used for sorting: 0.000031 seconds
Time used for sorting: 0.000029 seconds
Time used for sorting: 0.000038 seconds
Time used for sorting: 0.000032 seconds
Time used for sorting: 0.000020 seconds
Time used for sorting: 0.000042 seconds
Time used for sorting: 0.000026 seconds
Time used for sorting: 0.000023 seconds
Time used for sorting: 0.000028 seconds
Time used for sorting: 0.000027 seconds
Time used for sorting: 0.000028 seconds