Time used for sorting: 0.000030 seconds
Time used for sorting: 0.000034 seconds
Time used for sorting: 0.000021 seconds
Time used for sorting: 0.000026 seconds
Time used for sorting: 0.000024 seconds
Time used for sorting: 0.000030 seconds
Time used for sorting: 0.000026 seconds
Time used for sorting: 0.000022 seconds
Time used for sorting: 0.000024 seconds
Time used for sorting: 0.000028 seconds
Time used for sorting: 0.000028 seconds
Time used for sorting: 0.000029 seconds
Time used for sorting: 0.000025 seconds
Time used for sorting: 0.000032 seconds
Time used for sorting: 0.000027 seconds
Time used for sorting: 0.000028 seconds
Time used for sorting: 0.000036 seconds
Time used for sorting: 0.000026 seconds
Time used for sorting: 0.000034 seconds
Time used for sorting: 0.000039 seconds