Time: 17.603247 seconds; Processor Number: 9; Number of body: 32000; Max_iter: 1
Time: 18.779925 seconds; Processor Number: 10; Number of body: 32000; Max_iter: 1
Time: 17.581891 seconds; Processor Number: 11; Number of body: 32000; Max_iter: 1
Time: 16.417273 seconds; Processor Number: 12; Number of body: 32000; Max_iter: 1
Time: 16.774607 seconds; Processor Number: 13; Number of body: 32000; Max_iter: 1
Time: 16.570740 seconds; Processor Number: 14; Number of body: 32000; Max_iter: 1
Time: 17.083980 seconds; Processor Number: 15; Number of body: 32000; Max_iter: 1
Time: 17.246739 seconds; Processor Number: 16; Number of body: 32000; Max_iter: 1
