Time: 80.748063 seconds; Thread Number: 9; Number of body: 32000; Max_iter: 1
Time: 78.462015 seconds; Thread Number: 10; Number of body: 32000; Max_iter: 1
Time: 79.353259 seconds; Thread Number: 11; Number of body: 32000; Max_iter: 1
Time: 77.453037 seconds; Thread Number: 12; Number of body: 32000; Max_iter: 1
Time: 78.879151 seconds; Thread Number: 13; Number of body: 32000; Max_iter: 1
Time: 77.857818 seconds; Thread Number: 14; Number of body: 32000; Max_iter: 1
Time: 77.261002 seconds; Thread Number: 15; Number of body: 32000; Max_iter: 1
Time: 83.572259 seconds; Thread Number: 16; Number of body: 32000; Max_iter: 1
