###  Introduction

###### OpenMP

OpenMP is an implementation of multithreading, a method of parallelizing whereby a *primary* thread (a series of instructions executed consecutively) forks a specified number of *sub*-threads and the system divides a task among them. The threads then run concurrently, with the runtime environment allocating threads to different processors.

The section of code that is meant to run in parallel is marked accordingly, with a compiler directive that will cause the threads to form before the section is executed.[[3\]](https://en.wikipedia.org/wiki/OpenMP#cite_note-OSConcepts-3) Each thread has an *id* attached to it which can be obtained using a function (called `omp_get_thread_num()`). The thread id is an integer, and the primary thread has an id of *0*. After the execution of the parallelized code, the threads *join* back into the primary thread, which continues onward to the end of the program.

By default, each thread executes the parallelized section of code independently. *Work-sharing constructs* can be used to divide a task among the threads so that each thread executes its allocated part of the code. B

###### MPI

the Message Passing Interface Standard (MPI) is a message passing library standard based on the consensus of the MPI Forum. The goal of the Message Passing Interface is to establish a portable, efficient, and flexible standard for message passing that will be widely used for writing message passing programs. 

###### Pthread

Pthreads are defined as a set of C language programming types and procedure calls, implemented with a pthread.h header/include file and a thread library - though this library may be part of another library, such as libc, in some implementations.

###### Nbody Simulation

- Normal Computation

  The objective is to the positions and movements of bodies in space, in this project, particularlly, in a 2-Dim plane that are subject to gravitational forces from other bodies using Newtonian laws of physics. 

  The distance of two bodies in two direction is given by:
  $$
  \begin{align}
  &distance \ on\ x\ direction:\ x_{diff} = x\_pos_a - x\_pos_b\\
  &distance \ on\ y\ direction:\ y_{diff} = y\_pos_a - y\_pos_b\\
  &distance\ between\ a\ and\ b: dis=\sqrt{x_{diff}^2+y_{diff}^2}\\
  \end{align}
  $$
  The gravitational force between two bodies of masses $m_a$ and $m_b$ on the x and y direction is given by, where epsilon is an extremely small value that assures the anomaly when distance is zero and the number becomes **-nan** in the program:
  $$
  \begin{align}
  &x_{Force} = \frac{G \times m_a \times m_b}{dis^2+epsilon}\times\frac{x_{diff}}{dis+epsilon}\\
  &y_{Force} = \frac{G \times m_a \times m_b}{dis^2+epsilon}\times\frac{y_{diff}}{dis+epsilon}\\
  \end{align}
  $$
  Where G is the gravitational constant and dis is the distance between the bodies. We see that gravitational forces are described by an inverse square law. That is the force between a pair of bodies is proportional to $\frac{1}{dis^2}$. Each body will feel the influence of each of the other bodies according to the inverse square law, and the forces will sum together. Subject to forces, a body will accelerate according to Newton's second law:
  $$
  F=ma
  $$
  Where m is the mass of the body, F is the force it experiences, and a is the resultant acceleration. All body will move to new positions due these forces and have new velocities. For a precise numeric description, differential equations would be used. However, an exact "closed" solution to the N-Body problem is not known for systems with more than three bodies.

  In our computer simulation, we use values at particular times, $t_0, t_1, t_2$ and so on, the time intervals being as short as possible to achieve the most accurate solution. And a new velocity in two directions:
  $$
  \begin{align}
  &v_x^{t+1} = v_x^t + \frac{x_{Force}\delta t}{m}\\
  &v_y^{t+1} = v_y^t + \frac{y_{Force}\delta t}{m}\\
  \end{align}
  $$
  
- Collision Situation 

  When two bodies come cross with each other (the distance between two is smaller than epsilon), we also simulate the collision situation with momentum conservative rule. The speed after collision is given by the following fumula:
  $$
  \begin{align}
  v_i^{t+1} = \frac{m_i - m_j}{m_i + m_j}\times v_i^{t} + \frac{2m_j}{m_i + m_j}\times v^{t}_i;\\
  \end{align}
  $$
  
- Boundary Situation

  When the body hits the boundary: with current velocity and position, calculate the next possition, if the next position is out of boundary, we assume it will change its velocity in the inverse direction with certain loss, where loss is 0.8 in this program:
  $$
  x_v = -x_v \times loss\\
  y_v = -y_v \times loss
  $$
  And this boundary situation assures the body will not move outside the Xlib canvas.

  

###### Assignment

In this assignment, the Sequential version, OpenMP version, MPI version, and Pthread version of the Nbody Simulation is implemented with the help of Xlib 11 and the performance of these implementations compared and analysed.



### Design

###### Data Structure

In order to facilitate the simulation, we design a new type to represent body: it contains five double parameters including position at the x direction, position as the y direction, velocity at the x direction, velocity at the y direction, and mass of the body.

```c++
/* parameters for simulation */
typedef struct Nbody{
    double x_pos, y_pos;
    double x_v, y_v;
    double m;
} Body;
```



###### Sequential

Figure 1: Flowchart for Sequential Mandelbort Set

<img src="./report_structure_design-seq.png" alt="seq_flowchart" style="zoom: 67%;" />

the figure shows the sequential version of Mandelbrot set calculation.

- the user input will first be read and assigned to corresponding variables.
- then the canvas will be initialized, and the bodies will be radomly initialized according to the user input and followed by starting timing
- the double for loop will calculate the influence from all the other bodies to a certain body and the body velocity information is constantly updated until all the other bodies are calculated. 
- according to the calculated velocity information after one iteration, the position of the body will then be updated and drawn on canvas.
- after all the computing, the time needed will be calculated and the allocated space will be freed.

the pesudo code is listed as the following:

```c++
for (user_input in cmd line) {
  assign input to corresponding variables;
}

init_canvas(&canvas, user_input);
init_body(num_body);
start = start_timing();

for (t = 0; t < max_iter; t++){
  // target point
  for(int i=0; i<num_body; i++){
    // other points
    for(int j=0; j<num_body; j++){
      double x_diff = body_list[j].x_pos - body_list[i].x_pos;
      double y_diff = body_list[j].y_pos - body_list[i].y_pos;
      double dis = sqrt(pow(x_diff,2)+pow(y_diff,2));
      // collision, consider the situation when dis too short
      if (dis<=epsilon){
        collision(i, j, body_list);
      }                  
      else{
        normal_compute(i, j, body_list);
      }
    }
  }
  // // update the bodys
  for(int i=0; i<num_body; i++){
    boudary(i, body_list);
    updata_position(i);
  }
  // draw
  if(draw){ 
		show pixels on canvas according to the requests;
  }
}

end = end_timing();
duration = end - start;
```





###### MPI

Figure 2: Flowchart for MPI Version of Mandelbrot Set Calculation

<img src="./report_structure_design-mpi.png" alt="flowchart-MPI" style="zoom:67%;" />



On the basis of the sequential version, the MPI version has the additional MPI_Datatype mpi_body with five continuous MPI_DOUBLE considering the MPI does not support to directly send multiple double parameters or self-defined structure.

```c++
// Create and Commit new mpi datatype MPIBody
MPI_Datatype mpi_body;
MPI_Type_contiguous(5, MPI_DOUBLE, &mpi_body); // consist by five double data
MPI_Type_commit(&mpi_body); // commit the new data type
```

Given the whole figure with x bodies, the division rule for the whole job is divided according to the  **processor numebr n**. 

$$num\ of\ body\ size\ a=
\left\{
\begin{align}
&x\ /\ n,\ for\ the\ 0\ to\ n-2\ processor\\
&x\ /\ n\ +\ x\ \%\ n,\ for\ the\ n-1\ processor\\
\end{align}
\right.$$



The rank 0 processor is considered as MASTER processor, and is responsible for initialize the canvas, print information, initialize body, time the program, send total body list to other processors, compute its simulation part, gather local body list from all the processor to updated total body list, and draw the simulation.

The other processors are responsible for recieving the updated total body list for later calculation, calculate its own part of simulation, update its own part, send its local body list.

- the pesudo code is listed as the following:

```c++
for (user_input in cmd line) {
  assign input to corresponding variables;
}

MPI_init();
if (is the processor number 0) {
  print_information();
  init_canvas(&canvas, user_input);
  init_body(body_num)
	start = start_timing();
  while(int i < max_iter){
      calculate its job part;
      update body;
      load the result to its local body;
      MPI_Gather();
      draw canvas
  }
}
else{
  MPI_Recv();
  for (pixels on local canvas) {
    calculate its job part;
    update body list;
    load local body list;
    MPI_Gather();
    MPI_Recv();
  }
  
}


MPI_Finalize();
```



###### Pthread

Figure 3: Flowchart for Pthread Version of Mandelbrot Set Calculation

<img src="./report_structure_design-pthread.png" alt="flowchart-Pthread" style="zoom:67%;" />

- The thread structure is defined with thread_id contained for each thread to identify their work area. New parameter my_thread is added to the self-defined Body structure, which is assigned as the body_num % trd_num and identify the body is assigned to which thread's workload.

- The divisive strantegy of Pthread is similar as MPI, the difference lies on threads share the memory and therefore there is no process related to mallocing local figure memory for each threads.

- Pthread_mutex_t lock is constructed to lock the shared total body list to ensure only one thread can update the body list at a time to protect data.

- Also notice, maybe in sequential version the parameters and varibales used for calculating the velocity and postitions can be global, in the pthread version, this variables should be local to ensure every thread will have its own variable, so that the calculation will not be affected.

- the pesudo code is listed as the following:

  ```c++
  for (user_input in cmd line) {
    assign input to corresponding variables;
  }
  
  init_canvas(&canvas, user_input);
  print_info();
  init_body(num_body);
  pthread_mutex_init(lock);
  start = start_timing();
  
  for(int iter < max_iter){
    for(int trd < trd_num){
      pthread_create(calculation);
    }
    for(int trd < trd_num){
      pthread_join(trd);
    }
    pthread_mutex_lock;
    update body position;
    draw body on canvas;
    pthread_mutex_unlock;
  }
  
  end = end_timing()
  duration = end - start
  ```
  


###### OpenMP

The structure of OpenMP is based on the sequential version. The following #pragma definition are used:

```c++
#pragma omp parallel private(j): for the most outer iteration part and the influence from the other bodies' identifier j is private.
#pragma omp for schedule(static): for inner calculation iteration
#pragma omp for schedule(static): for update the body position
#pragma omp single: for iterated drawing
```



```c++
if (rank == MASTER){
  init_canvas();
  create_job_queue(task_number);
  create_processor_queue(processor_number);
  
  while(still has task left){
    while(still has avaiable processor){
      send_task_information(avaiable processor);
      dequeue the processor from processor queue;
    }
    MPI_Recv(completed task information);
    record the local result to global result;
    dequeue the completed task;
    queue the processor that has just completed the job;
  }
  send stop signal to all the processor;
  calculate time;
  draw the total canvas;
}
if (rank != MASTER){
  MPI_Recv(job information);
  do Mandelbrot Set Calculation;
  send job information to MASTER; 
}
```



### Algorithm Complexity

##### Sequential

Define the iteration is t, number of body is n, then the Time Complexity : O(tn(n-1)), that is $tO(n^2)$. 
$$
when\ t\ <<\ n,\ Time Complexity\ =\ O(n^2)\\
when\ t\ \approx\ n,\ Time Complexity\ =\ O(n^3)
$$

##### Parallel

Parallelizing the sequential algorithm code can use simple partitioning whereby groups of bodies are the responsibility of each processor or thread, and each force is "carried" in distinct messages-between processors or threads. However, a large number of messages could result. 

The overall execution time for MPI can be divided into two parts: communication time and computation time.

for communication time
$$
t_{comm}\ =\ t_{startup}+mt_{data}\\
t_{comm}\ =\ p(t_{startup}+2t_{data})+4n^2(t_{startup}+t_{data})=O(p+n^2)
$$
for the computation part:
$$
t_{comp}\ =\ 2(\frac{n^2}{p})=O(\frac{n^2}{p})
$$
for constant p, this is O($n^2$). However, the constant hidden in the communication part far exceeds those constants in the computation in most practical situations.

It is actually not feasible to use this direct algorithm for most interesting N-body problems where N is very large.

The time complexity can be reduced using the observation that a cluster of distant bodies can be approximated as a single distant body of the total mass of the cluster sited at the center of mass of the cluster like Barnes-Hut Algorithm. However, this inplementation will not be included in this report.



### Program Execution and Results

##### Execution

1. Under linux system, type “touch script.pbs” and enter to create a script file;

2. Open this script file by “vim script.pbs”, three scripts are listed for three version of Mandelbrot set calculation:

   Figure 4: Terminal Command Script for Sequential Version

   ```typescript
   #!/bin/bash
   #PBS -l nodes=1:ppn=5,mem=1g,walltime=00:05:00
   #PBS -q batch
   #PBS -m abe
   #PBS -V
   echo '----------SEQ Version----------'
   for ((size=500; size<=50000; size=size*4))
   do
   for ((iter=1; iter<=20; iter++))
   do
       /code/117010423/A3/seq.out $size 1 0
       echo -e '\n'
   done
   done
   ```

   Figure 5: Terminal Command Script for MPI Version

   ```typescript
   #!/bin/bash
   #PBS -l nodes=1:ppn=5,mem=1g,walltime=00:05:00
   #PBS -q batch
   #PBS -m abe
   #PBS -V
   echo '----------MPI Version----------'
   for ((size=500; size<=50000; size=size*4))
   do
   for ((pro=1; pro<=16; pro++))
   do
       mpiexec -n $pro /code/117010423/A3/mpi.out $size 1 0
       echo -e '\n'
   done
   done
   ```

   Figure 6: Terminal Command Script for Pthread Version

   ```typescript
   #!/bin/bash
   #PBS -l nodes=1:ppn=5,mem=1g,walltime=00:05:00
   #PBS -q batch
   #PBS -m abe
   #PBS -V
   echo '----------Pthread Version----------'
   for ((size=500; size<=50000; size=size*4))
   do
   for ((trd=1; trd<=16; trd++))
   do
       /code/117010423/A3/pthread.out $size 1 0 $trd
       echo -e '\n'
   done
   done
   ```

   Figure 7: Terminal Command Script for Openmp Version

   ```typescript
   #!/bin/bash
   #PBS -l nodes=1:ppn=5,mem=1g,walltime=00:05:00
   #PBS -q batch
   #PBS -m abe
   #PBS -V
   echo '----------OpenMP Version----------'
   for ((size=500; size<=50000; size=size*4))
   do
   for ((trd=1; trd<=16; trd++))
   do
       /code/117010423/A3/openmp.out $size 1 0 $trd
       echo -e '\n'
   done
   done
   ```

   

3. Type “qsub script_name” to submit the task to the queue;

4. Use “qstat” to check the state of the task;

5. After the task has completed, you can use “chmod 777 script_name.pbs.oxxxx” to modify the permission of the file, and use “cat script.pbs.oxxxx” to read the log in it. xxxx here refers to the job id.

##### Results

Please refer to the video attached in the video file folder.



### Performance Analysis

#### Test Environment

Operating System: Ubuntu 18.04.1

CPU:Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz

#### Sequential 

We tend to find the relationship between increasing body size and time, here iteration is fixed as 1 considering the limited execution time and fixed iteration will not affect the result, since we can induce that fixing body size with the increase of interation, the time will increase linearly.

In order to get stable result, we tested the sequential version of each body size for 20 times and get the average time of executing.

According to the figure, the increasing of body size under sequential program resulted in a alsmost quadratic increasing of time.

| Size  | Time       |
| ----- | ---------- |
| 500   | 0.0333714  |
| 2000  | 0.3908668  |
| 8000  | 5.01804965 |
| 32000 | 77.395933  |

Figure 1: The Time of Sequential Version with Body Size Increase.

<img src="./seq_time.png" alt="flowchart-Pthread" style="zoom:67%;" />







#### Pthread

The overall 3-D figure of processor/thread number, body size and execution time is described as  following.

<img src="./pthread_3d.png" alt="flowchart-Pthread" style="zoom:67%;" />

*Thread Number*

We tend to find the pattern when the thread number increases, the influence on a fixed body size. Up to sixteen threads are tested, and considering the space limited, we choose four separated figure to present the result: with the processor number increases, the time increases in second-order when body size increases.

<img src="./pthread_trd.png" alt="flowchart-Pthread" style="zoom:67%;" />

Further, we sum all the thread number in one figure to show the result, notice in order to generate a more clear way to the reader, we arrange the line color from small thread to large thread with the change of alpha degree: larger thread number, lighter color; smaller thread number, deeper color.

<img src="./pthread_trd_total.png" alt="flowchart-Pthread" style="zoom:67%;" />

As we can see from the figure, with  body size fixed:

- in smaller body size, the difference of different thread number is not that obvious; in larger body size, the reader can detect the differences brought by different thread numebr.
- Let's focus on the 32000 body size part, from the color we can detect, generally with smaller thread number, the longer execution time; with larger thread number, the shorter execution time. However, this is not definite, since we can obeserve the lighter color line in the middle, which means once exceeding a threshold, the gain from increasing thread number will not increase considering the time spending on waiting lock.



*Body Size*

We tested the pthread version of program's performance under small(500), middle(2000 and 8000), and large(32000) body size with different processor number.

When the body size increases:

- in smaller body size, the increasing of thread number will not decrease the time in an obvious performance.
- in larger body size (in this experiement, typically start from 8000), the time has a decreasment in the initial period, has certain increasment when the thread number keeps increasing. Theorically, the optimal point exists, but is not shown in this experiment clearly.

- the time is generally second-order related inceasing.
- the fluctuation decreases in larger figure size.

<img src="./pthread_body_size.png" alt="flowchart-Pthread" style="zoom:67%;" />



#### MPI Communication Time

Firstly, the communication time of different number of processors refers to the time for MPI_Gather, which are tested as following, which obtained by recording the time for the program to  execute the one pixel canvas since the zero pixel cannot be initialized. Since under this situation, the time comes from the gathering will be significant larger than the Mandelbrot Set calculation, which can be considered as the communication time.

Since the communication time can have flucatuation, the writer timed the program for three times and obtained the average value. 

Table 1: Three Test Results for Communication Time

<img src="./mpi_comm_2.png" alt="flowchart-Pthread" style="zoom:67%;" />

And the average result for each processor communication time are drew as the following figure:

Figure 8: Communication Time for Different Number of Processors

<img src="./mpi_comm.png" alt="flowchart-Pthread" style="zoom:67%;" />



#### MPI

The overall 3-D figure of processor/thread number, figure size and execution time is described as  following.

<img src="./mpi_3d.png" alt="flowchart-Pthread" style="zoom:67%;" />

*Body Size*

These part explores how different body size will affect the program performance. Body size from 500 to 32000. Different processor number are tested under each situation, where one processor presents the sequential performance and more than one processors present the parallel performance.

And the experiment results is similar as the theoritical. 

- In small body size(500), the increasing of processor is actually enlonger the time consuming, since at this moment, the computation effort is small, and increasing processor number makes the MPI communication becomes the major influence on the time.
- In middle body size(2000 and 8000), we can observe the clear transformation. Further, when the processor number increasing, the time initiallly decreases, then increases, optimal point exists.
- In large body size(32000), when the processor number increases, the time decreases, however, after certain threshold, the decreases is vanished.

Figure 9: Effect of Different Processor with Different Body Size

<img src="./mpi_body.png" alt="flowchart-Pthread" style="zoom:67%;" />



*Processor Number*

We tend to find the pattern when the processor number increases, the influence on a fixed body size. Up to sixteen processors are tested, and considering the space limited, we choose four separated figure to present the result: with the processor number increases, the time increases in second-order when body size increases.

Figure 13: Effect of Different Figure Size with Four Different Range of Processor

<img src="./mpi_pro.png" alt="flowchart-Pthread" style="zoom:67%;" />



Further, we sum all the thread number in one figure to show the result, notice in order to generate a more clear way to the reader, we arrange the line color from small thread to large thread with the change of alpha degree: larger thread number, lighter color; smaller thread number, deeper color.

Figure 18: Effect of Different Array Size with Different Processor

<img src="./mpi_pro_all.png" alt="flowchart-Pthread" style="zoom:67%;" />

As we can see from the figure, with  body size fixed:

- in smaller body size, the difference of different processor number is not that obvious; in larger body size, the reader can detect the differences brought by different processor numebr.
- Let's focus on the 32000 body size part, from the color we can detect, generally with smaller processor number, the longer execution time; with larger processor number, the shorter execution time. However, this is not definite, since we can obeserve the deeper color line in the lower position(less time), which means once exceeding a threshold, the gain from increasing processor number will not increase considering the time spending on large MPI communication messages passing.



#### OpenMP

<img src="/Users/endlessio/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/026cf7f197c3cb807d2e364f29a01459/Message/MessageTemp/08dcdad7c328820acf68dd128a90deca/Image/329341604379994_.pic.jpg" alt="329341604379994_.pic" style="zoom:100%;" />



##### Body Size

We tested the pthread version of program's performance under small(500), middle(2000 and 8000), and large(32000) body size with different processor number.

When the body size increases:

- in smaller and middle body size, the increasing of thread number will not decrease the time in an obvious performance.
- in large body size, the increasing of thread number will firstly decrease the time and then increase the time.

- the time is generally second-order related inceasing.

It seems OpenMP did not achieve a very typical performance, in the later analysis, we believe that might be related to the implementation. The #pragma syntax is used in the most outer iteration.

<img src="./openmp_body.png" alt="flowchart-Pthread" style="zoom:67%;" />



##### Processor Number

We tend to find the pattern when the thread number increases, the influence on a fixed body size. Up to sixteen threads are tested, and considering the space limited, we choose four separated figure to present the result: with the processor number increases, the time increases in second-order when body size increases.

<img src="./openmp_trd.png" alt="flowchart-Pthread" style="zoom:67%;" />

Further, we sum all the thread number in one figure to show the result, notice in order to generate a more clear way to the reader, we arrange the line color from small thread to large thread with the change of alpha degree: larger thread number, lighter color; smaller thread number, deeper color.

<img src="./openmp_trd_all.png" alt="flowchart-Pthread" style="zoom:67%;" />

As we can see from the figure, with  body size fixed:

- in smaller body size, the difference of different processor number is not that obvious; in larger body size, the reader can detect the differences brought by different thread numebr.
- Let's focus on the 32000 body size part, from the color we can detect, generally with smaller thread number, the longer execution time; with larger thread number, the shorter execution time. However, this is not definite, since we can obeserve the deeper color line in the lower position(less time), which means once exceeding a threshold, the gain from increasing thread number will not increase. And optimal point exists.



#### Speed Up

##### Speed Up Definition

Define the speedup is used to measure the gain of parallelizing an application versus running the application sequentially and can be expressed as:
$$
Speedup = Execution\ time\ using\ sequential-Execution\ time\ using\ p\ processor/thread
$$



##### Speed Up: Sequential - Pthread

There might be some pitfall in the pthread implementation.

Compared to the Sequential version, the Pthread:

- generally do not has an obvious advantage
- thread number: when the thread number increase, the efficiency of Pthread and sequential is close, and little speedup exists; when the processor number is small, the efficiency of Pthread is lower thant the sequential version.
- Body size: in small figure size, the Pthread generally has a little speedup, however, in large figure size, the Pthread is worse than sequential, which is counterintuitive.

<img src="./speed_up_pthread.png" alt="flowchart-Pthread" style="zoom:67%;" />



##### Speed Up: Sequential - MPI Dynamic

Compared to the Sequential version, the MPI:

- has an obvious advantage
- processor number: 
  - interestingly, when the MPI processor number is one, which means sequential but with the MPI communication, the performance of MPI is worse than Sequential, which validates the MPI communicaton time we tested when discussed in the MPI session. 
  - with small processor number, the performance of MPI increases quickly compared to the sequential; when the processor number increases, the MPI'performance increasing slowly.
  - generally, the MPI has much better performance than sequential.
- figure size: in extreme large figure size, the MPI's performance increasment is much more obvious.

<img src="./speed_up_mpi.png" alt="flowchart-Pthread" style="zoom:67%;" />



##### Speed Up: Sequential - OpenMP

Compared to the Sequential version, the OpenMP:

- has obvious speedup with middle thread number.
- thread number: 
  - with small thread processor number, the performance of OpenMP is actually worse than Sequential.
  - with thread number increases, the performance of OpenMP is better than sequential.
  - however, notice for the thread number equaling to 16, the performance of OpenMP decreases
- body size: 
  - when body size is increasing, the flucuation increases.
  - the larger body size will return larger performance diferences.

<img src="./speed_up_openmp.png" alt="flowchart-Pthread" style="zoom:67%;" />







### Conclusion and Further Implementation

#### Conclusion

In this project, I implemented Sequential, OpenMP, MPI and Pthread for N-Body Simulation Problem, and compared their performance. The following general rule can be concluded: 

- when the body size increases, the time will increase quadratically; the performance of MPI dynamic is generally better than OpenMP, than the Pthread, however, this can not be the conclusion for pthread is not suitable for this project, since there might be some implementation fault in pthread.
- MPI reaches an extremely good experiment results, however each other implementation has certain variations on performance with different size of body and parallel number, which might be related to overhead, communication time, which is analyzed in the report.
- For this experiment, increasing of the parallel number will initally increase the performance, and then, decreases the performance. For most of the cases, the optimal point of the performance exists.

#### Further Implementation

- Barnes-Hut Algorithm: It is actually not feasible to use this direct algorithm for most interesting N-body problems where N is very large.

  The time complexity can be reduced using the observation that a cluster of distant bodies can be approximated as a single distant body of the total mass of the cluster sited at the center of mass of the cluster like Barnes-Hut Algorithm. 

- Max Iteration: in this program, the iteration number is fixed, and the body size is the variable. However, the influence brought by the iteration number is also worth to exploring, since if we increase the iteration number, we can change the number of computation workloads and the network transmission cost for the MPI version.

- Pthread Version: I personally believe the experiment result of pthread version is counter-intuitive, and something in the code implementation might be wrong. Further checking can be applied; or this might be related to few experiment on pthread version, since we only test once for the pthread.
